*{
    box-sizing: border-box;
}
body{
    background-color: #f7f8fc;
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80vw;
    gap: 20px;
    margin: auto;
    padding: 50px;
}
.card{
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.card-header img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
}
.card-header img:hover{
    transform: scale(1.08);
}
.card-body{
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 20px;
    min-height: 250px;
}
.tag{
    background: #777;
    border-radius: 50px;
    font-size: 12px;
    margin: 0;
    color: #fff;
    padding: 5px 10px;
    text-transform: uppercase;
    cursor: pointer;
}
.tag-teal{
    background-color: #43c5e5;
}
.tag-purple{
    background-color: #3d1d94;
}
.tag-pink{
    background-color: #c62bcb;
}
.card-body h4{
    margin: 10px 0;
    width: 80%;
}
.card-body p{
font-size: 13px;
margin: 0 0 40px;
width: 80%;

}
.user{
    display: flex;
    margin-top: auto;
}
.user img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}
.user-info h5{
    margin: 0;
}
.user-info small {
    color: #545D7A;
    letter-spacing: 2px;
}
.card-header .img{
    overflow: hidden;
    height: 200px;

}
@media(max-width: 950px){
    .container{
        margin-top: 20px;
        grid-template-columns: 1fr;
        justify-items: center;
    }
}